系统启动时chrony-wait.service服务未正常启动

问题来源:
liuhengqiang 00399890

描述
描述：系统启动后，使用systemctl status chrony-wait查看，发现服务没处于启动状态。
解决：chrony-wait服务chronyd服务的后台服务，此服务面向chronyd，而不是面向用户，因此不处于启动状态是正常的。
======================================================================================================================


======================================================================================================================


======================================================================================================================


======================================================================================================================
