【SVP-HOST】【2.3】图形界面状态下，修改gnome相关配置并新增用户，用户管理界面会提示需要重启图形界面

问题来源:
wangxiaorou WX397622

【描述】：使用sed -i “s/remember=5/remember=2/g” /etc/pam.d/password-auth-local和
          sed -i “s/remember=5/remember=2/g” /etc/pam.d/system-auth-local命令。
          会导致图形管理界面中的用户管理界面提示“your session needs to be restarted for changes to take effect”。
【状态】：已完成，下游接收解释
【描述】：属于正常现象，gdm没有配置参数热加载机制，所以像大多数的图形界面软件一样，需要重启某个小模块以完成参数的重载，
        这里的session就是需要重启的模块
========================================================================================================================
【2.3】【通用版本&SVP-HOST】系统不记录图形界面登录成功的日志

问题来源:
guiyao 90005398；yuebaoping 00287697

描述
【描述】：DTS2018011507591，V2R5的通用版本和SVP-HOST版本，当使用图形界面成功登陆时，系统日志中没有记录，但是输入错误密码时，系统日志中有记录。同时使用ssh登录时，成功和失败都有日志记录。
【状态】：DTS单已作为非问题走单
【解决】：详见DTS2018011507591
========================================================================================================================


========================================================================================================================



========================================================================================================================
