【2.2】【所有】使用modinfo crc32内核模块，报错模块找不到

问题来源:
liuhengqiang 00399890

描述
描述：使用modinfo命令查看crc32这个内核模块，报错modinfo: ERROR: Module crc32 not found
解决：经调查发现，crc32在目标机器上被定义为builtin的内建模块，故无法通过modinfo查看
==========================================================================================================
下游网卡数据统计异常

问题来源:
田维 twx348982

描述
下游使用/proc/net/dev统计网卡数据，出现统计流量和时间不匹配的情况，综合分析后，确认问题出在相应网卡的驱动。
（调查问题过程中使用到的脚本和代码去work-journal中找）
==========================================================================================================


==========================================================================================================

