【2.1】【X86】管道复位

问题来源:
quchangbin 00439255

描述
描述：管道使用tipc发送心跳报文，实际应用中发现，某些节点之间的心跳报文无法准时送达对端，进而影响管道的代码逻辑
定位：在整个tipc网络中，对于type为“心跳服务”的实例instance，存在重叠现象
解决：复位重叠的虚拟机，问题解决
=============================================================================================================================
【2.1】【X86】TIPC链路拥塞导致业务层TIPC报文发送失败

问题来源:
yusilan 00389370

描述
【描述】：灰度升级拉起新平面之后状态异常，观察系统日志，业务人员反映由于未收到对端发送报文所致，并表示底层使用TIPC协议作为传输载体。
【状态】：观察日志，发现TIPC链路存在拥塞的情况，且这种拥塞属于正常可承受范围内，初步断定问题原因为发端发送信息和接收端接收消息速率不匹配，导致拥塞
【解决】：业务开发人员已通过实验手段验证了结论，目前业务开发人员之间在协商从业务代码层面解决。
=============================================================================================================================
【2.1】【X86】TIPC链路拥塞

问题来源:
machaowu 00406016

描述
【描述】：问题机器上出现TIPC链路拥塞的日志
【状态】：目前底层人员已确认底层存在拥塞的现象
【解决】：TIPC链路的拥塞是由于底层拥塞导致
=============================================================================================================================
【2.1】【X86】TIPC链路拥塞导致业务层TIPC报文发送失败

问题来源:
sunjian 00277905

描述
【描述】：多台机器的系统日志出现链路拥塞日志，同时业务层的报文发送失败。
【状态】：未解决，下游把此问题优先级调低，目前不打算跟踪，后期需要支持时会联系。
【解决】：结合日志及tipc链路统计信息，猜测是由于业务层通讯压力过大导致。
=============================================================================================================================
【2.1】【x86】TIPC链路维持机制咨询

问题来源:
wangjiaojiao 00382542

描述
【描述】：TIPC链路维持机制咨询
=============================================================================================================================
【2.1】【x86】TIPC name table不全

问题来源:
fandehui WX394597

描述：使用tipc-config -nt命令查看当前节点能看到的所有name table的时候，发现无法感知目的服务
解决：目的服务所在节点的tipc模块未正常配置
=============================================================================================================================
【2.1】【x86】TIPC频繁断链，同时伴随着duplicate节点报错

问题来源:
下游

描述
描述：通过tipc-config -l命令观察可见，与本节点相连的多个链接频繁断链建链，同时日志中伴随着大量的duplicate节点报错。
解决：1.下游大小网热对接，导致两套独立的tipc网络热对接，由于两套独立的tipc网络中很多节点的节点地址都重复，所以出现了上述现象。
2.最终通过物理分离两套tipc网络的手段，将两套本就不应该对接的tipc网络分离，现象消失。
=============================================================================================================================
【2.1】【x86】TIPC断链导致VM复位

问题来源:
蔡溢漳 c00221753

描述
描述：问题VM上出现tipc模块与其他节点的频繁断链现象，同时其中出现了与某些节点断链时长超过6秒的情况，管道定义，当出现链接断开超过6秒时，VM自行复位。
解决：1.调查发现，以上现象仅在测试人员做“网卡压力测试”时会出现。
2.基本断定为，网卡压力测试阻碍了tipc维持链路所使用的心跳报文的及时交传，因此出现断链。
3.目前等待环境复现，在问题环境上增加断链容忍时间，如果有现象消失，则说明第2条的推断正确。让下游决定接受增加断链容忍时间的方案。
=============================================================================================================================
【2.1】【x86】执行systemctl restart vswitch后出现tipc断链

问题来源:
王娇娇 w00382542

描述
描述：在单板上执行systemctl restart vswitch后，当前单板上VM的tipc模块出现断链情况。
解决：上述命令会导致网卡的起停，故tipc连接会断开。
=============================================================================================================================

