【2.1】【X86】管道复位

问题来源:
quchangbin 00439255

描述
描述：管道使用tipc发送心跳报文，实际应用中发现，某些节点之间的心跳报文无法准时送达对端，进而影响管道的代码逻辑
定位：在整个tipc网络中，对于type为“心跳服务”的实例instance，存在重叠现象
解决：复位重叠的虚拟机，问题解决
=============================================================================================================================



=============================================================================================================================



=============================================================================================================================



=============================================================================================================================
