【2.2】【X86_64】LFTP相关配置项对于FTP传输的影响以及风险分析

问题来源:
zhanganran 00351340

描述：1.在默认有“set xfer:clobber on”的情况下，lftp设置"set xfer:make-backup no"之后会不会有什么潜在的风险?
（需要看覆盖的机制是什么样的）
2.lftp get put mirror mirror -R 是否可以使用备份的参数“set xfer:make-backup yes”?
解决：1.在开启clobber的情况下，关闭backup，可能会导致本地重名文件被覆盖，重名文件丢失
2.“set xfer:make-backup yes”配置只对 get 有效果，其他3个命令均采用强制覆盖的机制
============================================================================================================



============================================================================================================


============================================================================================================



============================================================================================================



============================================================================================================
